spring.application.name=SubwayChat
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SubwayChat?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0623

# application-key.properties add
spring.profiles.include=key