<!doctype html>
<html lang="en">
<head>
    <title>Websocket ChatRoom</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #roomName {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<h2 id="roomName"></h2>

<label>내용</label>

<input type="text" id="message" onkeypress="sendMessage(event)">
<button type="button" onclick="sendMessage()">보내기</button>
<ul id="messageList">
</ul>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
    // websocket & stomp initialize
    var sock = new SockJS("/ws-stomp");
    var ws = Stomp.over(sock);
    var reconnect = 0;
    // onload event
    document.addEventListener('DOMContentLoaded', function() {
        connect();
        var roomId = localStorage.getItem('roomId');
        var sender = localStorage.getItem('sender');
        var roomName = document.getElementById('roomName');
        if (roomId && sender) {
            axios.get('/chat/room/' + roomId)
                .then(response => {
                    roomName.textContent = response.data.subwayLine;
                })
                .catch(error => {
                    console.error('Error fetching room:', error);
                });
            loadMessages(roomId);
        }
    });

    function connect() {
        // pub/sub event
        ws.connect({}, function(frame) {
            var roomId = localStorage.getItem('roomId');
            var sender = localStorage.getItem('sender');
            console.log(roomId)
            ws.subscribe("/sub/chat/room/" + roomId, function(message) {
                var recv = JSON.parse(message.body);
                recvMessage(recv);
            });
            ws.send("/pub/message", {}, JSON.stringify({message:sender+'님이 입장했습니다.', roomId:roomId, sender:'[알림]'}));
        }, function(error) {
            if (reconnect++ <= 5) {
                setTimeout(function() {
                    console.log("connection reconnect");
                    sock = new SockJS("/ws-stomp");
                    ws = Stomp.over(sock);
                    connect();
                }, 10 * 1000);
            }
        });
    }

    function sendMessage(event) {
        if (event && event.key !== 'Enter') {
            return;
        }
        var roomId = localStorage.getItem('roomId');
        var sender = localStorage.getItem('sender');
        var message = document.getElementById('message').value;
        ws.send("/pub/message", {}, JSON.stringify({roomId:roomId, sender:sender, message:message}));
        document.getElementById('message').value = '';
    }

    function recvMessage(recv) {
        var messageList = document.getElementById('messageList');
        var listItem = document.createElement('li');
        listItem.textContent = recv.sender + ' - ' + recv.message;

        messageList.insertBefore(listItem, messageList.firstChild);
    }

    function loadMessages(roomId) {
        axios.get('/api/room/' + roomId + '/message')
            .then(response => {
                var messages = response.data;
                var messageList = document.getElementById('messageList');

                // 메시지들을 역순으로 추가한다.
                for (var i = messages.length - 1; i >= 0; i--) {
                    var message = messages[i];
                    var listItem = document.createElement('li');
                    listItem.textContent = message.sender + ' - ' + message.message;
                    messageList.appendChild(listItem);
                }
            })
            .catch(error => {
                console.error('Error loading messages:', error);
            });
    }
</script>
</body>
</html>
